* {
  box-sizing: border-box;
}

body {
  background-color: #eaf0e7; /* bgc#eaf0e7 */
  color: #526863; /* c#526863 */
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; /* ffa */
}

.button {
  display: inline-block;
  background-color: #526863;
  padding: 20px;
  color: #eaf0e7;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  margin: 5px;
}

header {
  background-color: #eaf0e7; /* bgc# */
  background-image: linear-gradient(
      to left,
      rgba(255, 255, 255, 0.1),
      rgba(161, 204, 165, 1)
    ),
    url(images/vine.png);
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  color: #eaf0e7; /* c#F6EDFE */
  padding: 0.5em;
  text-align: center; /* tac */
}
/* .gradient {
  -webkit-mask-image: linear-gradient(to left, black, transparent 90%);
  mask-image: linear-gradient(to left, black, transparent 90%);
}
*/

header a {
  text-decoration: none; /* tdn */
}
header a:link,
header a:visited {
  color: #fff;
}
header a:hover {
  color: #a1cca5;
}
nav {
  font-size: 120%; /* fz120% */
  font-weight: bold; /* fwb */
  padding: 0; /* p0 */
  text-align: center; /* tac */
}
nav ul {
  font-size: 1.2em; /* fz1.2em */
  list-style-type: none; /* listn */
  margin: 0; /*m0 */
  padding-left: 0;
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  background-color: #314641;
}
nav a {
  text-decoration: none; /* txd */
  transition: color 2s ease-out;
}
nav a:link {
  color: #eaf0e7; /* c#eaf0e7 */
}
nav a:visited {
  color: #c0c6e2; /* c#8c92ac */
}
nav a:hover {
  color: #715c83;
}
main {
  background-color: #fff; /* bgc#fff */
  padding: 1px 20px 20px 30px;
  display: block;
  overflow: auto; /* ova */
}

li {
  float: left;
}
li a,
.dropbtn {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover,
.dropdown:hover .dropbtn {
  background-color: #a1cca5;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #314641;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {
  float: left;
}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
  background-color: #111;
}

ul.topnav li a.active {
  background-color: #04aa6d;
}

ul.topnav li.right {
  float: right;
}
footer {
  font-family: Georgia, "Times New Roman", Times, Baskerville, serif;
}

#gallery {
  display: grid;
  gap: 2em;
}

#gallery img {
  box-shadow: 10px 10px 10px #777;
  text-align: center;
  width: 100%;
}

#gallery2 {
  display: grid;
  gap: 2em;
}

#gallery2 img {
  box-shadow: 10px 10px 10px #777;
  text-align: center;
  width: 100%;
}

#hair {
  gap: 2em;
  padding-top: 12px;
}
#hair img {
  box-shadow: 10px 10px 10px #777;
  max-width: 100%;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

#basic-hair-services,
#hair-coloring-styling {
  display: flex; /* df */
  flex-direction: column; /* fdr */
}

@media (max-width: 600px) {
  header {
    background-image: linear-gradient(
      to left,
      rgba(255, 255, 255, 0.1),
      rgba(161, 204, 165, 1)
    );
  }
  nav ul {
    display: flex;
    flex-direction: column;
  }
  ul.topnav li.right,
  ul.topnav li {
    float: none;
  }
  .col-25,
  .col-75 {
    width: 100%;
    margin-top: 0;
  }
}
@media (min-width: 600px) {
  nav ul {
    display: flex; /* df */
    flex-direction: row; /* fdr */
    flex-wrap: nowrap;
    justify-content: space-around;
  }
  nav li {
    border-bottom: none; /* bbn */
  }
  .flow {
    display: flex; /* df */
    flex-direction: row; /* fdr */
  }
  section {
    flex: 1; /* flex1 */
    margin-right: 1em;
  }
  form {
    display: grid;
    grid-template-columns: 2fr;
    gap: 1em;
    max-width: 30em; /*maw30em */
    width: 60%;
  }
  input [type="submit"] {
    grid-column: 2 / 3;
    width: 20em;
  }
  #gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  #gallery2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  nav {
    text-align: left; /* ta:1 */
  }
  @supports (display: grid) {
    nav ul {
      flex-direction: row;
    }
    .hero {
      grid-area: hero;
    }
    header {
      grid-area: header;
    }
    nav {
      grid-area: nav;
    }
    main {
      grid-area: main;
    }
    #gallery {
      grid-area: gallery;
    }
    #gallery2 {
      grid-area: gallery;
    }
    footer {
      grid-area: footer;
    }
    #gallery {
      grid-template-columns: repeat(3, 1fr);
    }
    #gallery2 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
